body
  font-family: 'Karla'
  font-weight: 400

main
  background-color: $white

h1
  font-family: 'DM Serif Display'
  font-size: 70px
  color: $purple-dark
  position: relative
  letter-spacing: 3px
  margin: 0
  margin-bottom: 30px
  padding-top: 50px

h2
  font-family: 'DM Serif Display'
  font-size: 50px
  color: $white
  letter-spacing: 2px
  margin: 20px 0

h3
  font-family: 'DM Serif Display'
  font-size: 28px
  color: $purple-dark
  margin: 10px 0

p
  line-height: 28px
  color: $purple-grayish

ul
  list-style: none
  padding-left: 0

a
  color: unset
  text-decoration: none

.insure-logo
  width: 112px
  height: 18px

@media only screen and (max-width: 700px)
  h1
    font-size: 42px

  h2
    font-size: 35px

  h3
    font-size: 26px

  p
    line-height: 24px
