html, body
  width: 100%

.wrapper
  width: 100%
  box-sizing: border-box
  padding-left: calc(50% - var(--container) / 2)
  padding-right: calc(50% - var(--container) / 2)

@media only screen and (min-width: 1200px)
  \:root
    --container: 1115px