// Sizes
\:root
  --container: calc(100% - 70px)
  --nav-height: 80px

// Colors
$white: #fff
$purple: hsl(256, 26%, 20%)
$blue: hsl(216, 30%, 68%)
$purple-dark: hsl(270, 9%, 17%)
$purple-grayish: hsl(273, 4%, 51%)
$grey: hsl(0, 0%, 98%)
