.feature__icon
  margin-bottom: 10px
  width: 100px
  height: auto

.feature__text
  color: $purple-grayish

@media only screen and (max-width: 850px)
  .feature__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 10%

  .feature__text
    text-align: center
