.page-footer
  padding-top: 50px
  padding-bottom: 50px

.page-footer__header
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 30px
  border-bottom: 1px solid $blue

.social-medias__container
  margin: 0

.social-medias__item
  display: inline
  margin-right: 12px
  cursor: pointer

  &:last-of-type
    margin-right: 0

.social-medias__item .social-medias__icon
  fill: $purple-grayish
  transition: fill 0.2s ease

.social-medias__item:hover .social-medias__icon
  fill: $purple-dark

.index
  margin-top: 50px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-row-gap: 20px

.index__section-name
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  color: $purple-grayish
  margin-bottom: 30px

.index__item-name
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  color: $purple-dark
  margin-bottom: 10px

.index__item-link:hover
  text-decoration: underline

@media only screen and (max-width: 700px)
  .index
    grid-template-columns: 1fr 1fr
    text-align: center

@media only screen and (max-width: 450px)
  .index
    grid-template-columns: 1fr

  .page-footer__header
    flex-direction: column

  .social-medias__container
    margin-top: 20px
